.involve-body {
  display: flex;
  flex-direction: column;
}

.involve-container {
  width: 90%;
  max-width: 1400px;
  margin-top: 12rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.involve-title {
  font-family: Montserrat, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #192f50;
  font-weight: 900;
  font-size: 0px;
  color: transparent;
}

.involve-span-title {
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: clamp(1.75rem, 7vw, 3rem);
}

.involve-span-title::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}

.involve-title:nth-child(1) {
  font-weight: 300;
  animation: txt-appearance 0s 1s forwards;
}

.involve-title:nth-child(2) {
  animation: txt-appearance 0s 1.25s forwards;
}

.involve-title:nth-child(1) span::after {
  background: #155079;
  animation: slide-in 0.75s ease-out forwards,
    slide-out 0.75s 1s ease-out forwards;
}

.involve-title:nth-child(2) span::after {
  background: #ffd252;
  animation: slide-in 0.75s 0.3s ease-out forwards,
    slide-out 0.75s 1.3s ease-out forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-out {
  100% {
    transform: translateX(100%);
  }
}
@keyframes txt-appearance {
  100% {
    color: #222;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
  margin-top: 4rem;
}

.card-wrapper {
  position: relative;
  min-height: 350px;
  perspective: 2000px;
  perspective-origin: top;
}

.card-wrapper:nth-child(even):hover .card {
  transform: rotateY(180deg);
}

.card-wrapper:nth-child(odd):hover .card {
  cursor: default;
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  color: #1a2f42;
  font-weight: unset;
  cursor: grab;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper:nth-child(even) .card-front {
  background-color: #fbeab9;
}

.involve-p {
  font-size: 1.25rem;
  line-height: 1.25rem;
  padding-top: 1rem;
}

.corner-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.card-back {
  background: #ffd252;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-back p {
  font-size: 1rem;
  padding-bottom: 2rem;
}

.card-wrapper:nth-child(even) .card-back {
  background-color: #ffd252;
}

.involve-btn {
  display: inline-block;
  background: grey;
  border-radius: 10px;
  text-decoration: none;
}

.involve-span-btn {
  display: inline-block;
  background: white;
  color: #333;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: transform 0.15s ease-out, color 0.15s ease-out,
    background-color 0.15s ease-out;
}

.involve-span-btn:hover {
  transform: translate(-6px, -6px);
  color: white;
  background: #155079;
}
